# portfolio

./: .gitattributes  .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml  test.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/data/models/: App.kt  Product.kt  TechStack.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/data/repositories/: AppsRepository.kt  CliToolsRepository.kt  LibrariesRepository.kt  PluginsRepository.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/di/: portfolioAppModule.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/: PortfolioApp.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/appList/: AppList.kt  AppListPresenter.kt  AppListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/appllist/: AppList.kt  AppListPresenter.kt  AppListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/cliToolList/: CliToolList.kt  CliToolListPresenter.kt  CliToolListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/clitoollist/: CliToolList.kt  CliToolListPresenter.kt  CliToolListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/components/: ExpandMoreIcon.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/libraryList/: LibraryList.kt  LibraryListPresenter.kt  LibraryListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/librarylist/: LibraryList.kt  LibraryListPresenter.kt  LibraryListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/openSourceLicenseList/: OpenSourceLicenseList.kt  OpenSourceLicenseListPresenter.kt  OpenSourceLicenseListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/opensourcelicenselist/: OpenSourceLicenseList.kt  OpenSourceLicenseListPresenter.kt  OpenSourceLicenseListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/pluginList/: PluginList.kt  PluginListPresenter.kt  PluginListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/pluginlist/: PluginList.kt  PluginListPresenter.kt  PluginListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/portfolio/: Portfolio.kt  PortfolioPresenter.kt  PortfolioScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/theme/: Color.kt  Scheme.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/portfolio/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/dev/yuyuyuyuyu/portfolio/: main.kt
composeApp/src/desktopMain/kotlin/dev/yuyuyuyuyu/portfolio/previews/: PluginListPreview.kt  PortfolioPreview.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/portfolio/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/portfolio/data/repositories/: AppsRepository.kt  CliToolsRepository.kt  LibrariesRepository.kt  PluginsRepository.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/portfolio/data/types/: App.kt  (+2 more)
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/portfolio/ui/: App.kt  NavigateDestination.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
(+31 files in other folders)
